
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2cb25f2c39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/style.css">
    <title>Style Tatto - Estudio Profesional</title>
</head>
<body>
        <nav>
            <div>
                <img class="logo"  src="/images/logo.jpg" alt="">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="bar-btr">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li><a class="active"  href="index.html"> Inicio  </a></li>
                <li><a href="/tatuadores.html"> Tatuadores  </a></li>
                <li><a href="/citas.html"> Citas  </a></li>
            </ul>
        </nav>

        
        <section>
            <div class="backCircles">
                <div class="CirclesU-or-T"></div>

                <div class="CirclesU-or-T">
                    <img src="images/UserTatto.png" alt="">
                </div>
            </div>
        </section>



    




    <footer class="IamFotter" >
        <h1>© Copyright - Style Tatto - 2022</h1>
    </footer>

    <script src="js/animaciones.js" ></script>
</body>
</html>